li
  .row
    .col-md-4.col-lg-3.counters
      .votes
        .mini-counts 0
        p.small votes
      .answers class='empty'
        .mini-counts 0
        p.small answers
      .views
        .mini-counts 1
        p.small view
    .col-md-8.col-lg-9.summary.clearfix
      h3: a href='{{path}}'
        | {{title}}
      .last-activity
        a> href='{{author.path}}'
          | {{author.name}}
        span title='reputation score'
          | {{author.reputation}}
      p.tags
        | {{#each tags}}<span class="label label-info">{{this}}</span> {{/each}}
  hr
